# GestionRRHH

./: .gitignore  API-NET-CORE8-RRHH.csproj  API-NET-CORE8-RRHH.http  API-NET-CORE8-RRHH.sln  GestionRRHH.csproj  GestionRRHH.http  GestionRRHH.sln  Program.cs  appsettings.json
Controllers/: ActivacionEmpleadosController.cs  AprobacionDeLicenciasController.cs  AsignacionResponsabilidadesTareasController.cs  AsistenciasCapacitacionController.cs  AsistenciasController.cs  AsistenciasHorariosController.cs  AuthController.cs  CardsEstadisticasController.cs  CertificadosController.cs  CriteriosDeEvaluacionController.cs  CuentasController.cs  CurriculumsController.cs  CursosController.cs  DiaFestivoController.cs  EmpleadosController.cs  EvaluacionesController.cs  HistorialLaboralController.cs  HorariosController.cs  HorasExtrasController.cs  InformesGeneralesPdfController.cs  JustificacionesController.cs  LicenciasController.cs  LocalidadesController.cs  NotificacionesController.cs  PanelPrincipalController.cs  PerfilController.cs  PeriodosVacacionesController.cs  ProvinciasController.cs  PuestosController.cs  RecibosSueldoController.cs  ResultadosController.cs  SectorController.cs  TipoDeLicenciasController.cs  TiposDeCriteriosController.cs
Data/: Context.cs
Helpers/: EmbeddingHelper.cs
Migrations/: 20250708172100_PrimerMigracion.Designer.cs  20250708172100_PrimerMigracion.cs  20250709171556_ModeloEvaluacion.Designer.cs  20250709171556_ModeloEvaluacion.cs  20250709193107_CambioModeloEvaluacion.Designer.cs  20250709193107_CambioModeloEvaluacion.cs  20250710194848_Inical.cs  (+144 more)
(+198 files in other folders)
